# ACGUniversity

./: ACGUniversity.sln  README.md  azure-pipelines.yml
Acg.University.BL.Contratos/: Acg.University.BL.Contratos.csproj  Class1.cs  IServContenido.cs  IServPersonas.cs  IServUsuarios.cs
Acg.University.BL.Contratos/Properties/: launchSettings.json
Acg.University.BL.Servicios/: Acg.University.BL.Servicios.csproj  Operaciones.cs  ServContenido.cs  ServPersonas.cs  ServUsuarios.cs
Acg.University.DAL.Entidades/: Administrador.cs  Alumno.cs  Asignatura.cs  CuantosTelPersona.cs  Curso.cs  CursoAcademico.cs  Departamento.cs  Examen.cs  ExamenAlumno.cs  Investigador.cs  Matricula.cs  Persona.cs  PlantillaExamen.cs  PreguntaPlantilla.cs  Profesor.cs  ProfesorAsignatura.cs  Proyecto.cs  RespuestaExamen.cs  RespuestaPlantilla.cs  Rol.cs  TelefonoPersona.cs  Titulacion.cs  Usuario.cs
Acg.University.DAL.Entidades/Properties/: launchSettings.json
Acg.University.DAL.MongoDB/: ServMongoDb.cs
Acg.University.DAL.MongoDB/Modelos/: Contenido.cs  IdNombres.cs  Tema.cs
Acg.University.DAL.MongoDB/Properties/: launchSettings.json
Acg.University.DAL.SqlServer/: Acg.University.DAL.SqlServer.csproj  UniversityDbContext.cs  UniversityDbContext.dgml
Acg.University.DAL.SqlServer/Migrations/: 20221005150837_inicial.Designer.cs  20221005150837_inicial.cs  20221005161032_usuario.Designer.cs  20221005161032_usuario.cs  20221007161805_ya_decia_yo.Designer.cs  20221007161805_ya_decia_yo.cs  20221007162756_ya_decia_yo2.Designer.cs  20221007162756_ya_decia_yo2.cs  20221010063336_completando.Designer.cs  20221010063336_completando.cs  UniversityDbContextModelSnapshot.cs
Acg.University.DAL.SqlServer/Properties/: launchSettings.json
AcgUniversity.BL.Servicios.Test/: AcgUniversity.BL.Servicios.Test.csproj  OperacionesTest.cs  ServUsuariosTest.cs
BaseDatos/: AcgUniversityContext.cs  Administradore.cs  Alumno.cs  Asignatura.cs  BaseDatos.csproj  Curso.cs  CursosAcademico.cs  DatosPersonale.cs  Departamento.cs  Examene.cs  ExamenesAlumno.cs  Investigadore.cs  Log.cs  Matricula.cs  PlantillasExaman.cs  PreguntasPlantilla.cs  Profesore.cs  ProfesoresAsignatura.cs  Proyecto.cs  RespuestaPlantilla.cs  RespuestasExaman.cs  Role.cs  Titulacione.cs  Usuario.cs  ViewProfesoresAsignatura.cs
BaseDatos/Properties/: launchSettings.json
CorrectorExamenesWS/: Corrector.cs  CorrectorExamenesWS.csproj  Program.cs  Worker.cs
CorrectorExamenesWS/Properties/: launchSettings.json
PruBaseDatos/: Program.cs  PruBaseDatos.csproj
PruBaseDatos/Properties/: launchSettings.json
PruID/: ClaseMala.cs  ClienteGMAil.cs  ClienteHotMail.cs  IClienteMail.cs  IIdent.cs  ISerAlumnos.cs  IServScope.cs  IServSingleton.cs  IServTransient.cs  LogTratamientoExamenes.cs  Program.cs  ServAlumnos.cs  Servicio.cs  TratamientoExamenes.cs
PruID/Properties/: launchSettings.json
UniversityAPI/: Program.cs  RecursosGenerales.cs  UniversityAPI.csproj  appsettings.json
UniversityAPI.Test/: AdministradoresControllerTest.cs  UniversityAPI.Test.csproj
UniversityAPI/Controllers/: AcercaDeController.cs  AdministradoresController.cs  LoginController.cs  ProfesoresController.cs
UniversityAPI/Properties/: launchSettings.json
UniversityAPI/Resources/: RecursosGenerales.en-US.resx  RecursosGenerales.en.resx  RecursosGenerales.es-ES.resx  RecursosGenerales.es.resx
UniversityAPI/Resources/Controllers/: AcercaDeController.en-US.resx  AcercaDeController.en.resx  AcercaDeController.es-ES.resx  AcercaDeController.es.resx
UniversityAPI/Views/: Administrador2VM.cs  AdministradorVM.cs
UniversityGRPC/: Program.cs  UniversityGRPC.csproj  appsettings.json
UniversityGRPC/Properties/: launchSettings.json
UniversityGRPC/Services/: GreeterService.cs  UniversityService.cs
UniversityWeb/: Program.cs  UniversityWeb.csproj  libman.json
UniversityWeb/Controllers/: ChatController.cs  ExamenController.cs  HomeController.cs  LoginController.cs
UniversityWeb/Hubs/: NuestroHub.cs
UniversityWeb/Models/: ErrorViewModel.cs  InfoAdministradoresVM.cs  InfoPersonalVM.cs  LoginViewModel.cs  SeguridadVM.cs
UniversityWeb/Properties/: launchSettings.json
UniversityWeb/Protos/: greet.proto
UniversityWeb/Serv/: IServiceApi.cs  IServicioApi.cs  ServicioApi.cs  ServicioGRPC.cs
UniversityWeb/Views/Chat/: Index.cshtml
UniversityWeb/Views/Examen/: Index.cshtml
UniversityWeb/Views/Home/: Privacy.cshtml  Seguridad.cshtml
UniversityWeb/Views/Login/: Index.cshtml
UniversityWeb/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
UniversityWeb/wwwroot/css/: login.css
UniversityWeb/wwwroot/js/: prueba.js
