<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="UniversityDbContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="6.0.9" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]]
Relational:MaxIdentifierLength: 128
RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]
SqlServer:ValueGenerationStrategy: IdentityColumn" Category="Model" Group="Expanded" />
<Node Id = "Administrador" Label="Administrador" Name="Administrador" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Administradores
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Alumno" Label="Alumno" Name="Alumno" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Alumnos
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Administrador.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Administrador.Persona" Label="Persona (1)" Name="Persona" Category="Navigation Property" Type="Persona"  Field="" Dependent="" Principal="Persona" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Administrador.PersonaId" Label="PersonaId (int)" Name="PersonaId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Asignatura" Label="Asignatura" Name="Asignatura" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Asignaturas
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Alumno.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Alumno.Persona" Label="Persona (1)" Name="Persona" Category="Navigation Property" Type="Persona"  Field="" Dependent="" Principal="Persona" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Alumno.PersonaId" Label="PersonaId (int)" Name="PersonaId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CuantosTelPersona" Label="CuantosTelPersona" Name="CuantosTelPersona" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:ViewDefinitionSql:
Relational:ViewName: View_TelefonosPersonas
Relational:ViewSchema:
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Asignatura.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Asignatura.Curso" Label="Curso (1)" Name="Curso" Category="Navigation Property" Type="Curso"  Field="" Dependent="" Principal="Curso" Inverse="Asignaturas" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Asignatura.CursoId" Label="CursoId (int)" Name="CursoId" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Asignatura.Nombre" Label="Nombre (string)" Name="Nombre" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Curso" Label="Curso" Name="Curso" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Cursos
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "CuantosTelPersona.Nombre" Label="Nombre (string)" Name="Nombre" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CuantosTelPersona.nTel" Label="nTel (int)" Name="nTel" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CursoAcademico" Label="CursoAcademico" Name="CursoAcademico" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: CursosAcademicos
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Curso.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Curso.Asignaturas" Label="Asignaturas (*)" Name="Asignaturas" Category="Navigation Collection" Type="List&lt;Asignatura&gt;"  Field="" Dependent="Asignatura" Principal="" Inverse="Curso" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Curso.Titulacion" Label="Titulacion (1)" Name="Titulacion" Category="Navigation Property" Type="Titulacion"  Field="" Dependent="" Principal="Titulacion" Inverse="Cursos" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Curso.Nombre" Label="Nombre (string)" Name="Nombre" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Curso.TitulacionId" Label="TitulacionId (int)" Name="TitulacionId" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Departamento" Label="Departamento" Name="Departamento" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Departamentos
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "CursoAcademico.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "CursoAcademico.Examenes" Label="Examenes (*)" Name="Examenes" Category="Navigation Collection" Type="List&lt;Examen&gt;"  Field="" Dependent="Examen" Principal="" Inverse="Curso" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "CursoAcademico.Matricula" Label="Matricula (*)" Name="Matricula" Category="Navigation Collection" Type="List&lt;Matricula&gt;"  Field="" Dependent="Matricula" Principal="" Inverse="Curso" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "CursoAcademico.ProfesoresAsignaturas" Label="ProfesoresAsignaturas (*)" Name="ProfesoresAsignaturas" Category="Navigation Collection" Type="List&lt;ProfesorAsignatura&gt;"  Field="" Dependent="ProfesorAsignatura" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "CursoAcademico.FechaFin" Label="FechaFin (DateTime)" Name="FechaFin" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CursoAcademico.FechaInicio" Label="FechaInicio (DateTime)" Name="FechaInicio" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CursoAcademico.Nombre" Label="Nombre (string)" Name="Nombre" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Examen" Label="Examen" Name="Examen" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Examenes
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Departamento.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Departamento.Nombre" Label="Nombre (string)" Name="Nombre" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ExamenAlumno" Label="ExamenAlumno" Name="ExamenAlumno" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: ExamenesAlumnos
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Examen.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Examen.Asignatura" Label="Asignatura (1)" Name="Asignatura" Category="Navigation Property" Type="Asignatura"  Field="" Dependent="" Principal="Asignatura" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Examen.Curso" Label="Curso (1)" Name="Curso" Category="Navigation Property" Type="CursoAcademico"  Field="" Dependent="" Principal="CursoAcademico" Inverse="Examenes" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Examen.Profesor" Label="Profesor (1)" Name="Profesor" Category="Navigation Property" Type="Profesor"  Field="" Dependent="" Principal="Profesor" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Examen.AsignaturaId" Label="AsignaturaId (int)" Name="AsignaturaId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Examen.CursoAcademicoId" Label="CursoAcademicoId (int)" Name="CursoAcademicoId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Examen.PreguntasMax" Label="PreguntasMax (int)" Name="PreguntasMax" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Examen.PreguntasMin" Label="PreguntasMin (int)" Name="PreguntasMin" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Examen.ProfesorId" Label="ProfesorId (int)" Name="ProfesorId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Investigador" Label="Investigador" Name="Investigador" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Investigadores
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "ExamenAlumno.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ExamenAlumno.Alumno" Label="Alumno (1)" Name="Alumno" Category="Navigation Property" Type="Alumno"  Field="" Dependent="" Principal="Alumno" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ExamenAlumno.Respuestas" Label="Respuestas (*)" Name="Respuestas" Category="Navigation Collection" Type="List&lt;RespuestaExamen&gt;"  Field="" Dependent="RespuestaExamen" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ExamenAlumno.AlumnoId" Label="AlumnoId (int)" Name="AlumnoId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ExamenAlumno.ExamenId" Label="ExamenId (int)" Name="ExamenId" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Matricula" Label="Matricula" Name="Matricula" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Matriculas
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Investigador.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Investigador.Persona" Label="Persona (1)" Name="Persona" Category="Navigation Property" Type="Persona"  Field="" Dependent="" Principal="Persona" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Investigador.Proyectos" Label="Proyectos (1)" Name="Proyectos" Category="Navigation Property" Type="List&lt;Proyecto&gt;"  Field="" Dependent="" Principal="" Inverse="Investigadores" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Investigador.PersonaId" Label="PersonaId (int)" Name="PersonaId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Persona" Label="Persona" Name="Persona" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Personas
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Matricula.CursoAcademicoId" Label="CursoAcademicoId (int)" Name="CursoAcademicoId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Matricula.Alumno" Label="Alumno (1)" Name="Alumno" Category="Navigation Property" Type="Alumno"  Field="" Dependent="" Principal="Alumno" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Matricula.Asignatura" Label="Asignatura (1)" Name="Asignatura" Category="Navigation Property" Type="Asignatura"  Field="" Dependent="" Principal="Asignatura" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Matricula.Curso" Label="Curso (1)" Name="Curso" Category="Navigation Property" Type="CursoAcademico"  Field="" Dependent="" Principal="CursoAcademico" Inverse="Matricula" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Matricula.AlumnoId" Label="AlumnoId (int)" Name="AlumnoId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Matricula.AsignaturaId" Label="AsignaturaId (int)" Name="AsignaturaId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PlantillaExamen" Label="PlantillaExamen" Name="PlantillaExamen" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: PlantillasExamen
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Persona.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Persona.Telefonos" Label="Telefonos (*)" Name="Telefonos" Category="Navigation Collection" Type="List&lt;TelefonoPersona&gt;"  Field="" Dependent="TelefonoPersona" Principal="" Inverse="Persona" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Persona.Usuario" Label="Usuario (1)" Name="Usuario" Category="Navigation Property" Type="Usuario"  Field="" Dependent="" Principal="Usuario" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Persona.CodPostal" Label="CodPostal (string)" Name="CodPostal" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Persona.DNI" Label="DNI (string)" Name="DNI" Category="Property Required" Type="string" MaxLength="(12)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 12" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Persona.Direccion" Label="Direccion (string)" Name="Direccion" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Persona.EMail" Label="EMail (string)" Name="EMail" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Persona.Nombre" Label="Nombre (string)" Name="Nombre" Category="Property Required" Type="string" MaxLength="(150)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 150" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Persona.Poblacion" Label="Poblacion (string)" Name="Poblacion" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Persona.Provincia" Label="Provincia (string)" Name="Provincia" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Persona.UsuarioId" Label="UsuarioId (int?)" Name="UsuarioId" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PreguntaPlantilla" Label="PreguntaPlantilla" Name="PreguntaPlantilla" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: PreguntasPlantilla
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "PlantillaExamen.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "PlantillaExamen.Asignatura" Label="Asignatura (1)" Name="Asignatura" Category="Navigation Property" Type="Asignatura"  Field="" Dependent="" Principal="Asignatura" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "PlantillaExamen.Departamento" Label="Departamento (1)" Name="Departamento" Category="Navigation Property" Type="Departamento"  Field="" Dependent="" Principal="Departamento" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "PlantillaExamen.Preguntas" Label="Preguntas (*)" Name="Preguntas" Category="Navigation Collection" Type="List&lt;PreguntaPlantilla&gt;"  Field="" Dependent="PreguntaPlantilla" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "PlantillaExamen.Profesor" Label="Profesor (1)" Name="Profesor" Category="Navigation Property" Type="Profesor"  Field="" Dependent="" Principal="Profesor" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "PlantillaExamen.AsignaturaId" Label="AsignaturaId (int)" Name="AsignaturaId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PlantillaExamen.DepartamentoId" Label="DepartamentoId (int)" Name="DepartamentoId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PlantillaExamen.ProfesorId" Label="ProfesorId (int)" Name="ProfesorId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Profesor" Label="Profesor" Name="Profesor" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Profesores
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "PreguntaPlantilla.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "PreguntaPlantilla.Respuestas" Label="Respuestas (*)" Name="Respuestas" Category="Navigation Collection" Type="List&lt;RespuestaPlantilla&gt;"  Field="" Dependent="RespuestaPlantilla" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "PreguntaPlantilla.PlantillaExamenId" Label="PlantillaExamenId (int)" Name="PlantillaExamenId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PreguntaPlantilla.Texto" Label="Texto (string)" Name="Texto" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProfesorAsignatura" Label="ProfesorAsignatura" Name="ProfesorAsignatura" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: ProfesoresAsignaturas
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Profesor.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Profesor.Persona" Label="Persona (1)" Name="Persona" Category="Navigation Property" Type="Persona"  Field="" Dependent="" Principal="Persona" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Profesor.PersonaId" Label="PersonaId (int)" Name="PersonaId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Proyecto" Label="Proyecto" Name="Proyecto" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Proyectos
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "ProfesorAsignatura.CursoAcademicoId" Label="CursoAcademicoId (int)" Name="CursoAcademicoId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProfesorAsignatura.Asignatura" Label="Asignatura (1)" Name="Asignatura" Category="Navigation Property" Type="Asignatura"  Field="" Dependent="" Principal="Asignatura" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ProfesorAsignatura.Profesor" Label="Profesor (1)" Name="Profesor" Category="Navigation Property" Type="Profesor"  Field="" Dependent="" Principal="Profesor" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ProfesorAsignatura.ProfesorId" Label="ProfesorId (int)" Name="ProfesorId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProfesorAsignatura.AsignaturaId" Label="AsignaturaId (int)" Name="AsignaturaId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "RespuestaExamen" Label="RespuestaExamen" Name="RespuestaExamen" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: RespuestasExamen
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Proyecto.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Proyecto.Nombre" Label="Nombre (string)" Name="Nombre" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Proyecto.Investigadores" Label="Investigadores (List&lt;Investigador&gt;)" Name="Investigadores" Category="Property Optional" Type="List&lt;Investigador&gt;" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "RespuestaPlantilla" Label="RespuestaPlantilla" Name="RespuestaPlantilla" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: RespuestasPlantilla
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "RespuestaExamen.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "RespuestaExamen.Correcta" Label="Correcta (bool)" Name="Correcta" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "RespuestaExamen.ExamenAlumnoId" Label="ExamenAlumnoId (int)" Name="ExamenAlumnoId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "RespuestaExamen.IdPregunta" Label="IdPregunta (int)" Name="IdPregunta" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "RespuestaExamen.Respuesta" Label="Respuesta (int)" Name="Respuesta" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Rol" Label="Rol" Name="Rol" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Roles
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "RespuestaPlantilla.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "RespuestaPlantilla.Correcta" Label="Correcta (bool)" Name="Correcta" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "RespuestaPlantilla.PreguntaPlantillaId" Label="PreguntaPlantillaId (int)" Name="PreguntaPlantillaId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "RespuestaPlantilla.Texto" Label="Texto (string)" Name="Texto" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TelefonoPersona" Label="TelefonoPersona" Name="TelefonoPersona" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Rol.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Rol.Nombre" Label="Nombre (string)" Name="Nombre" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Rol.Usuarios" Label="Usuarios (List&lt;Usuario&gt;)" Name="Usuarios" Category="Property Optional" Type="List&lt;Usuario&gt;" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Titulacion" Label="Titulacion" Name="Titulacion" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Titulaciones
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "TelefonoPersona.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "TelefonoPersona.Persona" Label="Persona (1)" Name="Persona" Category="Navigation Property" Type="Persona"  Field="" Dependent="" Principal="Persona" Inverse="Telefonos" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "TelefonoPersona.Numero" Label="Numero (string)" Name="Numero" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TelefonoPersona.PersonaId" Label="PersonaId (int)" Name="PersonaId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Usuario" Label="Usuario" Name="Usuario" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Usuarios
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Titulacion.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Titulacion.Cursos" Label="Cursos (*)" Name="Cursos" Category="Navigation Collection" Type="List&lt;Curso&gt;"  Field="" Dependent="Curso" Principal="" Inverse="Titulacion" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Titulacion.Nombre" Label="Nombre (string)" Name="Nombre" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "InvestigadorProyecto" Label="InvestigadorProyecto" Name="InvestigadorProyecto" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Usuario.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Usuario.Login" Label="Login (string)" Name="Login" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Usuario.Passwd" Label="Passwd (string)" Name="Passwd" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Usuario.Roles" Label="Roles (List&lt;Rol&gt;)" Name="Roles" Category="Property Optional" Type="List&lt;Rol&gt;" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "RolUsuario" Label="RolUsuario" Name="RolUsuario" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "InvestigadorProyecto.InvestigadoresId" Label="InvestigadoresId (int)" Name="InvestigadoresId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "InvestigadorProyecto.ProyectosId" Label="ProyectosId (int)" Name="ProyectosId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "RolUsuario" Label="RolUsuario" Name="RolUsuario" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "RolUsuario.RolesId" Label="RolesId (int)" Name="RolesId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "RolUsuario.UsuariosId" Label="UsuariosId (int)" Name="UsuariosId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="Administrador" Category="Contains" />
<Link Source = "IModel" Target="Alumno" Category="Contains" />
<Link Source = "Administrador" Target="Administrador.Persona" Category="Contains" />
<Link Source = "Administrador" Target="Administrador.Id" Category="Contains" />
<Link Source="Administrador" Target="Persona" From="Administrador.PersonaId" To="Persona.Id" Name="Administrador -> Persona" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Administrador" Target="Administrador.PersonaId" Category="Contains" />
<Link Source = "IModel" Target="Asignatura" Category="Contains" />
<Link Source = "Alumno" Target="Alumno.Persona" Category="Contains" />
<Link Source = "Alumno" Target="Alumno.Id" Category="Contains" />
<Link Source="Alumno" Target="Persona" From="Alumno.PersonaId" To="Persona.Id" Name="Alumno -> Persona" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Alumno" Target="Alumno.PersonaId" Category="Contains" />
<Link Source = "IModel" Target="CuantosTelPersona" Category="Contains" />
<Link Source = "Asignatura" Target="Asignatura.Curso" Category="Contains" />
<Link Source = "Asignatura" Target="Asignatura.Id" Category="Contains" />
<Link Source="Asignatura" Target="Curso" From="Asignatura.CursoId" To="Curso.Id" Name="Asignatura -> Curso" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Asignatura" Target="Asignatura.CursoId" Category="Contains" />
<Link Source = "Asignatura" Target="Asignatura.Nombre" Category="Contains" />
<Link Source = "IModel" Target="Curso" Category="Contains" />
<Link Source = "CuantosTelPersona" Target="CuantosTelPersona.Nombre" Category="Contains" />
<Link Source = "CuantosTelPersona" Target="CuantosTelPersona.nTel" Category="Contains" />
<Link Source = "IModel" Target="CursoAcademico" Category="Contains" />
<Link Source = "Curso" Target="Curso.Asignaturas" Category="Contains" />
<Link Source = "Curso" Target="Curso.Titulacion" Category="Contains" />
<Link Source = "Curso" Target="Curso.Id" Category="Contains" />
<Link Source="Curso" Target="Titulacion" From="Curso.TitulacionId" To="Titulacion.Id" Name="Curso -> Titulacion" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Curso" Target="Curso.Nombre" Category="Contains" />
<Link Source = "Curso" Target="Curso.TitulacionId" Category="Contains" />
<Link Source = "IModel" Target="Departamento" Category="Contains" />
<Link Source = "CursoAcademico" Target="CursoAcademico.Examenes" Category="Contains" />
<Link Source = "CursoAcademico" Target="CursoAcademico.Matricula" Category="Contains" />
<Link Source = "CursoAcademico" Target="CursoAcademico.ProfesoresAsignaturas" Category="Contains" />
<Link Source = "CursoAcademico" Target="CursoAcademico.Id" Category="Contains" />
<Link Source = "CursoAcademico" Target="CursoAcademico.FechaFin" Category="Contains" />
<Link Source = "CursoAcademico" Target="CursoAcademico.FechaInicio" Category="Contains" />
<Link Source = "CursoAcademico" Target="CursoAcademico.Nombre" Category="Contains" />
<Link Source = "IModel" Target="Examen" Category="Contains" />
<Link Source = "Departamento" Target="Departamento.Id" Category="Contains" />
<Link Source = "Departamento" Target="Departamento.Nombre" Category="Contains" />
<Link Source = "IModel" Target="ExamenAlumno" Category="Contains" />
<Link Source = "Examen" Target="Examen.Asignatura" Category="Contains" />
<Link Source = "Examen" Target="Examen.Curso" Category="Contains" />
<Link Source = "Examen" Target="Examen.Profesor" Category="Contains" />
<Link Source = "Examen" Target="Examen.Id" Category="Contains" />
<Link Source="Examen" Target="Asignatura" From="Examen.AsignaturaId" To="Asignatura.Id" Name="Examen -> Asignatura" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Examen" Target="CursoAcademico" From="Examen.CursoAcademicoId" To="CursoAcademico.Id" Name="Examen -> CursoAcademico" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Examen" Target="Profesor" From="Examen.ProfesorId" To="Profesor.Id" Name="Examen -> Profesor" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Examen" Target="Examen.AsignaturaId" Category="Contains" />
<Link Source = "Examen" Target="Examen.CursoAcademicoId" Category="Contains" />
<Link Source = "Examen" Target="Examen.PreguntasMax" Category="Contains" />
<Link Source = "Examen" Target="Examen.PreguntasMin" Category="Contains" />
<Link Source = "Examen" Target="Examen.ProfesorId" Category="Contains" />
<Link Source = "IModel" Target="Investigador" Category="Contains" />
<Link Source = "ExamenAlumno" Target="ExamenAlumno.Alumno" Category="Contains" />
<Link Source = "ExamenAlumno" Target="ExamenAlumno.Respuestas" Category="Contains" />
<Link Source = "ExamenAlumno" Target="ExamenAlumno.Id" Category="Contains" />
<Link Source="ExamenAlumno" Target="Alumno" From="ExamenAlumno.AlumnoId" To="Alumno.Id" Name="ExamenAlumno -> Alumno" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "ExamenAlumno" Target="ExamenAlumno.AlumnoId" Category="Contains" />
<Link Source = "ExamenAlumno" Target="ExamenAlumno.ExamenId" Category="Contains" />
<Link Source = "IModel" Target="Matricula" Category="Contains" />
<Link Source = "Investigador" Target="Investigador.Persona" Category="Contains" />
<Link Source = "Investigador" Target="Investigador.Proyectos" Category="Contains" />
<Link Source = "Investigador" Target="Investigador.Id" Category="Contains" />
<Link Source="Investigador" Target="Persona" From="Investigador.PersonaId" To="Persona.Id" Name="Investigador -> Persona" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Investigador" Target="Investigador.PersonaId" Category="Contains" />
<Link Source = "IModel" Target="Persona" Category="Contains" />
<Link Source = "Matricula" Target="Matricula.Alumno" Category="Contains" />
<Link Source = "Matricula" Target="Matricula.Asignatura" Category="Contains" />
<Link Source = "Matricula" Target="Matricula.Curso" Category="Contains" />
<Link Source = "Matricula" Target="Matricula.CursoAcademicoId" Category="Contains" />
<Link Source="Matricula" Target="Alumno" From="Matricula.AlumnoId" To="Alumno.Id" Name="Matricula -> Alumno" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Matricula" Target="Asignatura" From="Matricula.AsignaturaId" To="Asignatura.Id" Name="Matricula -> Asignatura" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Matricula" Target="CursoAcademico" From="Matricula.CursoAcademicoId" To="CursoAcademico.Id" Name="Matricula -> CursoAcademico" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Matricula" Target="Matricula.AlumnoId" Category="Contains" />
<Link Source = "Matricula" Target="Matricula.AsignaturaId" Category="Contains" />
<Link Source = "IModel" Target="PlantillaExamen" Category="Contains" />
<Link Source = "Persona" Target="Persona.Telefonos" Category="Contains" />
<Link Source = "Persona" Target="Persona.Usuario" Category="Contains" />
<Link Source = "Persona" Target="Persona.Id" Category="Contains" />
<Link Source="Persona" Target="Usuario" From="Persona.UsuarioId" To="Usuario.Id" Name="Persona -> Usuario" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Persona" Target="Persona.CodPostal" Category="Contains" />
<Link Source = "Persona" Target="Persona.DNI" Category="Contains" />
<Link Source = "Persona" Target="Persona.Direccion" Category="Contains" />
<Link Source = "Persona" Target="Persona.EMail" Category="Contains" />
<Link Source = "Persona" Target="Persona.Nombre" Category="Contains" />
<Link Source = "Persona" Target="Persona.Poblacion" Category="Contains" />
<Link Source = "Persona" Target="Persona.Provincia" Category="Contains" />
<Link Source = "Persona" Target="Persona.UsuarioId" Category="Contains" />
<Link Source = "IModel" Target="PreguntaPlantilla" Category="Contains" />
<Link Source = "PlantillaExamen" Target="PlantillaExamen.Asignatura" Category="Contains" />
<Link Source = "PlantillaExamen" Target="PlantillaExamen.Departamento" Category="Contains" />
<Link Source = "PlantillaExamen" Target="PlantillaExamen.Preguntas" Category="Contains" />
<Link Source = "PlantillaExamen" Target="PlantillaExamen.Profesor" Category="Contains" />
<Link Source = "PlantillaExamen" Target="PlantillaExamen.Id" Category="Contains" />
<Link Source="PlantillaExamen" Target="Asignatura" From="PlantillaExamen.AsignaturaId" To="Asignatura.Id" Name="PlantillaExamen -> Asignatura" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="PlantillaExamen" Target="Departamento" From="PlantillaExamen.DepartamentoId" To="Departamento.Id" Name="PlantillaExamen -> Departamento" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="PlantillaExamen" Target="Profesor" From="PlantillaExamen.ProfesorId" To="Profesor.Id" Name="PlantillaExamen -> Profesor" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "PlantillaExamen" Target="PlantillaExamen.AsignaturaId" Category="Contains" />
<Link Source = "PlantillaExamen" Target="PlantillaExamen.DepartamentoId" Category="Contains" />
<Link Source = "PlantillaExamen" Target="PlantillaExamen.ProfesorId" Category="Contains" />
<Link Source = "IModel" Target="Profesor" Category="Contains" />
<Link Source = "PreguntaPlantilla" Target="PreguntaPlantilla.Respuestas" Category="Contains" />
<Link Source = "PreguntaPlantilla" Target="PreguntaPlantilla.Id" Category="Contains" />
<Link Source="PreguntaPlantilla" Target="PlantillaExamen" From="PreguntaPlantilla.PlantillaExamenId" To="PlantillaExamen.Id" Name="PreguntaPlantilla -> PlantillaExamen" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "PreguntaPlantilla" Target="PreguntaPlantilla.PlantillaExamenId" Category="Contains" />
<Link Source = "PreguntaPlantilla" Target="PreguntaPlantilla.Texto" Category="Contains" />
<Link Source = "IModel" Target="ProfesorAsignatura" Category="Contains" />
<Link Source = "Profesor" Target="Profesor.Persona" Category="Contains" />
<Link Source = "Profesor" Target="Profesor.Id" Category="Contains" />
<Link Source="Profesor" Target="Persona" From="Profesor.PersonaId" To="Persona.Id" Name="Profesor -> Persona" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Profesor" Target="Profesor.PersonaId" Category="Contains" />
<Link Source = "IModel" Target="Proyecto" Category="Contains" />
<Link Source = "ProfesorAsignatura" Target="ProfesorAsignatura.Asignatura" Category="Contains" />
<Link Source = "ProfesorAsignatura" Target="ProfesorAsignatura.Profesor" Category="Contains" />
<Link Source = "ProfesorAsignatura" Target="ProfesorAsignatura.CursoAcademicoId" Category="Contains" />
<Link Source="ProfesorAsignatura" Target="Asignatura" From="ProfesorAsignatura.AsignaturaId" To="Asignatura.Id" Name="ProfesorAsignatura -> Asignatura" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="ProfesorAsignatura" Target="CursoAcademico" From="ProfesorAsignatura.CursoAcademicoId" To="CursoAcademico.Id" Name="ProfesorAsignatura -> CursoAcademico" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="ProfesorAsignatura" Target="Profesor" From="ProfesorAsignatura.ProfesorId" To="Profesor.Id" Name="ProfesorAsignatura -> Profesor" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "ProfesorAsignatura" Target="ProfesorAsignatura.ProfesorId" Category="Contains" />
<Link Source = "ProfesorAsignatura" Target="ProfesorAsignatura.AsignaturaId" Category="Contains" />
<Link Source = "IModel" Target="RespuestaExamen" Category="Contains" />
<Link Source = "Proyecto" Target="Proyecto.Id" Category="Contains" />
<Link Source = "Proyecto" Target="Proyecto.Nombre" Category="Contains" />
<Link Source = "Proyecto" Target="Proyecto.Investigadores" Category="Contains" />
<Link Source = "IModel" Target="RespuestaPlantilla" Category="Contains" />
<Link Source = "RespuestaExamen" Target="RespuestaExamen.Id" Category="Contains" />
<Link Source="RespuestaExamen" Target="ExamenAlumno" From="RespuestaExamen.ExamenAlumnoId" To="ExamenAlumno.Id" Name="RespuestaExamen -> ExamenAlumno" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "RespuestaExamen" Target="RespuestaExamen.Correcta" Category="Contains" />
<Link Source = "RespuestaExamen" Target="RespuestaExamen.ExamenAlumnoId" Category="Contains" />
<Link Source = "RespuestaExamen" Target="RespuestaExamen.IdPregunta" Category="Contains" />
<Link Source = "RespuestaExamen" Target="RespuestaExamen.Respuesta" Category="Contains" />
<Link Source = "IModel" Target="Rol" Category="Contains" />
<Link Source = "RespuestaPlantilla" Target="RespuestaPlantilla.Id" Category="Contains" />
<Link Source="RespuestaPlantilla" Target="PreguntaPlantilla" From="RespuestaPlantilla.PreguntaPlantillaId" To="PreguntaPlantilla.Id" Name="RespuestaPlantilla -> PreguntaPlantilla" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "RespuestaPlantilla" Target="RespuestaPlantilla.Correcta" Category="Contains" />
<Link Source = "RespuestaPlantilla" Target="RespuestaPlantilla.PreguntaPlantillaId" Category="Contains" />
<Link Source = "RespuestaPlantilla" Target="RespuestaPlantilla.Texto" Category="Contains" />
<Link Source = "IModel" Target="TelefonoPersona" Category="Contains" />
<Link Source = "Rol" Target="Rol.Id" Category="Contains" />
<Link Source = "Rol" Target="Rol.Nombre" Category="Contains" />
<Link Source = "Rol" Target="Rol.Usuarios" Category="Contains" />
<Link Source = "IModel" Target="Titulacion" Category="Contains" />
<Link Source = "TelefonoPersona" Target="TelefonoPersona.Persona" Category="Contains" />
<Link Source = "TelefonoPersona" Target="TelefonoPersona.Id" Category="Contains" />
<Link Source="TelefonoPersona" Target="Persona" From="TelefonoPersona.PersonaId" To="Persona.Id" Name="TelefonoPersona -> Persona" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "TelefonoPersona" Target="TelefonoPersona.Numero" Category="Contains" />
<Link Source = "TelefonoPersona" Target="TelefonoPersona.PersonaId" Category="Contains" />
<Link Source = "IModel" Target="Usuario" Category="Contains" />
<Link Source = "Titulacion" Target="Titulacion.Cursos" Category="Contains" />
<Link Source = "Titulacion" Target="Titulacion.Id" Category="Contains" />
<Link Source = "Titulacion" Target="Titulacion.Nombre" Category="Contains" />
<Link Source = "IModel" Target="InvestigadorProyecto" Category="Contains" />
<Link Source = "Usuario" Target="Usuario.Id" Category="Contains" />
<Link Source = "Usuario" Target="Usuario.Login" Category="Contains" />
<Link Source = "Usuario" Target="Usuario.Passwd" Category="Contains" />
<Link Source = "Usuario" Target="Usuario.Roles" Category="Contains" />
<Link Source = "IModel" Target="RolUsuario" Category="Contains" />
<Link Source = "InvestigadorProyecto" Target="InvestigadorProyecto.InvestigadoresId" Category="Contains" />
<Link Source="InvestigadorProyecto" Target="Investigador" From="InvestigadorProyecto.InvestigadoresId" To="Investigador.Id" Name="InvestigadorProyecto -> Investigador" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="InvestigadorProyecto" Target="Proyecto" From="InvestigadorProyecto.ProyectosId" To="Proyecto.Id" Name="InvestigadorProyecto -> Proyecto" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "InvestigadorProyecto" Target="InvestigadorProyecto.ProyectosId" Category="Contains" />
<Link Source = "IModel" Target="RolUsuario" Category="Contains" />
<Link Source = "RolUsuario" Target="RolUsuario.RolesId" Category="Contains" />
<Link Source="RolUsuario" Target="Rol" From="RolUsuario.RolesId" To="Rol.Id" Name="RolUsuario -> Rol" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="RolUsuario" Target="Usuario" From="RolUsuario.UsuariosId" To="Usuario.Id" Name="RolUsuario -> Usuario" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "RolUsuario" Target="RolUsuario.UsuariosId" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>